[all:vars]
ansible_user=vagrant

[rancher_servers]
rancher-server-01 ansible_host=192.168.3.21

[rancher_k8s_nodes]
rancher-controller-01 ansible_host=192.168.3.31
rancher-worker-01 ansible_host=192.168.3.41
