[rancher]
rancher-rocky-8-01 ansible_host=10.0.2.9 ansible_user=nbchk

[k8s]
k8s-ctrl-rocky-8-01 ansible_host=10.0.2.12 ansible_user=nbchk
k8s-work-rocky-8-01 ansible_host=10.0.2.13 ansible_user=nbchk
