[rancher]
rancher-rocky-8-01 ansible_host=192.168.1.176 ansible_user=nbchk

[k8s]
k8s-ctrl-rocky-8-01 ansible_host=192.168.1.214 ansible_user=nbchk
k8s-work-rocky-8-01 ansible_host=192.168.1.172 ansible_user=nbchk
